# oreRush

./: README.md  build.gradle  settings.gradle
src/main/java/sample/Command/: BaseCommand.java  CommandOreRush.java
src/main/java/sample/GameSession/: GameSession.java
src/main/java/sample/example/oreRush/: OreRush.java  OreRushScore.java
src/main/resources/: plugin.yml
